module github.com/diamondburned/discordgo

replace git.apache.org/thrift.git => github.com/apache/thrift v0.0.0-20180902110319-2566ecd5d999
replace sourcegraph.com/sourcegraph/go-diff => github.com/sourcegraph/go-diff

require (
	github.com/gobwas/httphead v0.0.0-20180130184737-2c6c146eadee // indirect
	github.com/gobwas/pool v0.2.0 // indirect
	github.com/gobwas/ws v1.0.0
	github.com/gorilla/websocket v1.4.0
	github.com/hashicorp/go-retryablehttp v0.6.2
	github.com/jonas747/gojay v0.0.0-20181010205435-9081ac11e06c
	github.com/pkg/errors v0.8.1
	github.com/stretchr/testify v1.3.0 // indirect
	golang.org/x/crypto v0.0.0-20181030102418-4d3f4d9ffa16
	golang.org/x/sys v0.0.0-20180824143301-4910a1d54f87 // indirect
)
